{
  "name": "blackcoffe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "build-css": "sass scss/origen.scss csss/destino.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuidoLucente/desafio11lucente.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuidoLucente/desafio11lucente/issues"
  },
  "homepage": "https://github.com/GuidoLucente/desafio11lucente#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sass": "^1.49.7"
  }
}
